--Create table tbl_artist_201905 (필드명 차입(자리수));
create table tbl_artist_201905(
	artist_id char(4) not null,
	artist_name varchar2(20),
	birth char(8),
	gender char(1),
	talent char(1),
	agency varchar2(30),
	primary key(artist_id)
);
create table tbl_mento_201905(
	mento_id char(4) not null primary key;
	mento_name varchar2(20)
);	
create table tbl_point_201905(
	serial_no number(8) not null primary key,
	artist_id char(4),
	mento_id char(4),
	score number(3),
	foreign key(artist_id)
);
create table tbl_mento_201905(
	mento_id char(4) not null primary key,
	mento_name varchar2(20)
);
create table tbl_point_201905(
	serial_no number(8) not null primary key;
	artist_id char(4),
	manto_id char(4),
	score number(3),
	foreign key(artist_id) references tbl_artist_201905(artist_id),
	foreign key(mento_id) references tbl_nebt_201905(mento_id)
);